
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-wxbgongju"></i>
                    <div class="name">wxb工具</div>
                    <div class="fontclass">.icon-wxbgongju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7tianbaohuan"></i>
                    <div class="name">7天包换</div>
                    <div class="fontclass">.icon-7tianbaohuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7tiantuihuo"></i>
                    <div class="name">7天退货</div>
                    <div class="fontclass">.icon-7tiantuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15tianbaohuan"></i>
                    <div class="name">15天包换</div>
                    <div class="fontclass">.icon-15tianbaohuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7tianbaotui"></i>
                    <div class="name">7天包退</div>
                    <div class="fontclass">.icon-7tianbaotui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caigou"></i>
                    <div class="name">05采购</div>
                    <div class="fontclass">.icon-caigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">206搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi-xianxing"></i>
                    <div class="name">401位置-线性</div>
                    <div class="fontclass">.icon-weizhi-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banshou"></i>
                    <div class="name">扳手</div>
                    <div class="fontclass">.icon-banshou</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
